#Thu Dec 07 02:11:51 IST 2017
eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1512592703390">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1512592703390" name\="jdk160_29" path\="C\:\\Oracle\\Middleware\\jdk160_29"/>\r\n</vmType>\r\n</vmSettings>\r\n
