<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ser:coreEntry isAutoPublish="false" isEnabled="true" isProxy="true" isTracingEnabled="false">
    <ser:description/>
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>false</ser:reporting>
    <ser:logging isEnabled="false">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="false">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="false">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Full</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7532422350129688397-545ba760.1282a32808c.-7fa9">
    <con:pipeline name="PipelinePair of MSI-Server-Trans_response" type="response">
      <con:stage name="End Outbound End" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:comment/>
        <con:context/>
        <con:actions>
          <con6:javaCallout varName="" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:comment>End of Outbound call</con2:comment>
            <con2:id>_ActionId-6226491877190646577-2f8ac96a.12fde851bcf.-7ff8</con2:id>
            <con6:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
            <con6:className>com.bt.util.logging.E2EStaticTransaction</con6:className>
            <con6:method>public static final void endOutboundCall(com.bt.util.logging.E2ETransaction, java.lang.String)</con6:method>
            <con6:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$E2ETxnST</con:xqueryText>
            </con6:expr>
            <con6:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">"servicetype=MSI"</con:xqueryText>
            </con6:expr>
            <con6:return-param-as-ref>false</con6:return-param-as-ref>
          </con6:javaCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="PipelinePair of MSI-Server-Trans_request" type="request">
      <con:stage name="BPTM Initialization" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
        <con:comment>Intialise BPTM Transaction Data</con:comment>
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:mq="http://www.bea.com/wli/sb/transports/mq"/>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:mq="http://www.bea.com/wli/sb/transports/mq">
          <con7:javaCallout varName="E2ETxnST" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:sb="http://www.bea.com/wli/sb/transports/sb" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
            <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-1894462344252181761-69af8b64.143002931e7.-7c95</con8:id>
            <con7:location/>
            <con7:archive ref="RoBTESB_Lib/Lib/BPTMThreadLocal"/>
            <con7:className>com.bt.iip.esbrobt.threadlocal.ESBThreadLocal</con7:className>
            <con7:method>public static java.lang.Object getAttribute(java.lang.String)</con7:method>
            <con7:expr>
              <con8:xqueryText xmlns:con8="http://www.bea.com/wli/sb/stages/config">"E2EData"</con8:xqueryText>
            </con7:expr>
            <con7:return-param-as-ref>false</con7:return-param-as-ref>
          </con7:javaCallout>
          <con8:assign varName="keyWord" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con8="http://www.bea.com/wli/sb/stages/transform/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:sb="http://www.bea.com/wli/sb/transports/sb">
            <con1:comment>keyWord</con1:comment>
            <con1:id>_ActionId-1894462344252181761-69af8b64.143002931e7.-7c94</con1:id>
            <con8:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='keyWord']/@value</con:xqueryText>
            </con8:expr>
          </con8:assign>
          <con3:javaCallout varName="" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <con2:comment>Minimum Logging : RoBTESB Server Transformation Proxy successfully completed.</con2:comment>
            <con2:id>_ActionId-1894462344252181761-69af8b64.143002931e7.-7c93</con2:id>
            <con3:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
            <con3:className>com.bt.util.logging.E2EStaticTransaction</con3:className>
            <con3:method>public static final void logMessage(com.bt.util.logging.E2ETransaction, java.lang.String, java.lang.String)</con3:method>
            <con3:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$E2ETxnST</con:xqueryText>
            </con3:expr>
            <con3:expr>
              <con2:xqueryText>"001"</con2:xqueryText>
            </con3:expr>
            <con3:expr>
              <con2:xqueryText>fn:concat(tokenize(data($inbound/@name),'\$')[4]," invoked - Keyword : ",$keyWord)</con2:xqueryText>
            </con3:expr>
            <con3:return-param-as-ref>false</con3:return-param-as-ref>
          </con3:javaCallout>
        </con:actions>
      </con:stage>
      <con:stage errorHandler="_onErrorHandler-6009149976237172606--23a39643.1295a114160.-7fca" name="Transformation">
        <con:comment>To check for transformation file in request</con:comment>
        <con:context/>
        <con:actions>
          <con1:assign varName="keyWord" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
            <con2:id>_ActionId-6009149976237172606--23a39643.1295a114160.-74c6</con2:id>
            <con1:expr>
              <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='keyWord']/@value</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="keyValue">
            <con2:comment>To assign the keyValue that is to be stored in the cache (logical_destination_key::transformation)</con2:comment>
            <con2:id>_ActionId-6009149976237172606--23a39643.1295a114160.-74c4</con2:id>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='response']/@value)/*/*:ROUTING_SERVICE_RESPONSE/*:LOGICAL_DESTINATION_KEY/text()</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:javaCallout varName="isValueRequired">
            <con2:comment>To check for the keyValue in the cache</con2:comment>
            <con2:id>_ActionId-4797106600709989590--3ca01a48.128ee8103b1.-7fac</con2:id>
            <con1:location/>
            <con1:archive ref="RoBTESB_Lib/Lib/Cache"/>
            <con1:className>com.bt.cache.CacheManager</con1:className>
            <con1:method>public static boolean isAvailableInCache(java.lang.String)</con1:method>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:concat($keyValue,"::transformation")</con:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con1:javaCallout varName="" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
            <con2:comment>Log the incoming request to application logs</con2:comment>
            <con2:id>_ActionId-6009149976237172606--23a39643.1295a114160.-6aca</con2:id>
            <con1:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
            <con1:className>com.bt.util.logging.E2EStaticTransaction</con1:className>
            <con1:method>public static final void logMessage(com.bt.util.logging.E2ETransaction, java.lang.String, java.lang.String)</con1:method>
            <con1:expr>
              <con2:xqueryText>$E2ETxnST</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText>"003"</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:concat("MSI Server transformation proxy successfully invoked. Keyword is: ",$keyWord)</con:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con1:ifThenElse>
            <con2:comment>To check whether the value is stored in the database</con2:comment>
            <con2:id>_ActionId-4797106600709989590--3ca01a48.128ee8103b1.-7fab</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryConditionExpr>
                  <con2:compExpr operator="=">
                    <con2:leftPath>$isValueRequired</con2:leftPath>
                    <con2:rightPath>"true"</con2:rightPath>
                  </con2:compExpr>
                </con2:xqueryConditionExpr>
              </con1:condition>
              <con1:actions>
                <con1:javaCallout varName="transformationFile">
                  <con2:comment>to retrieve the data from the cache with keyValue as index</con2:comment>
                  <con2:id>_ActionId-4797106600709989590--3ca01a48.128ee8103b1.-7faa</con2:id>
                  <con1:location/>
                  <con1:archive ref="RoBTESB_Lib/Lib/Cache"/>
                  <con1:className>com.bt.cache.CacheManager</con1:className>
                  <con1:method>public static org.apache.xmlbeans.XmlObject retrieveData(java.lang.String)</con1:method>
                  <con1:expr>
                    <con2:xqueryText>fn:concat($keyValue,"::transformation")</con2:xqueryText>
                  </con1:expr>
                </con1:javaCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:assign varName="transformationFile">
                <con2:comment>Use the logical_destination_key in incoming request to fetch the transformation file from DB</con2:comment>
                <con2:id>_ActionId-4797106600709989590--3ca01a48.128ee8103b1.-7fa9</con2:id>
                <con1:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn-bea:execute-sql("robt_ds","RESULT_SET","SELECT TRANSFORMATION_FILE_NAME FROM ESB_TRANSFORMATION_QUERY WHERE logical_destination_key=?",xs:string(
$keyValue))</con:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage errorHandler="_onErrorHandler-6009149976237172606--23a39643.1295a114160.-70bf" name="Transformation details into cache">
        <con:context/>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-6009149976237172606--23a39643.1295a114160.-70c7</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryConditionExpr>
                  <con2:compExpr operator="!=">
                    <con2:leftPath>$isValueRequired</con2:leftPath>
                    <con2:rightPath>"true"</con2:rightPath>
                  </con2:compExpr>
                </con2:xqueryConditionExpr>
              </con1:condition>
              <con1:actions>
                <con1:ifThenElse>
                  <con2:comment>To check for tranformation file name fetched from DB</con2:comment>
                  <con2:id>_ActionId-6009149976237172606--23a39643.1295a114160.-70c3</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:exists($transformationFile/*:TRANSFORMATION_FILE_NAME)</con:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:javaCallout varName="">
                        <con2:comment>To insert the data in to cache with keyValue as key and transformationFile as data</con2:comment>
                        <con2:id>_ActionId-6009149976237172606--23a39643.1295a114160.-70c2</con2:id>
                        <con1:location/>
                        <con1:archive ref="RoBTESB_Lib/Lib/Cache"/>
                        <con1:className>com.bt.cache.CacheManager</con1:className>
                        <con1:method>public static void insertData(java.lang.String, org.apache.xmlbeans.XmlObject)</con1:method>
                        <con1:expr>
                          <con2:xqueryText>fn:concat($keyValue,"::transformation")</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$transformationFile</con:xqueryText>
                        </con1:expr>
                      </con1:javaCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:default>
                    <con1:Error>
                      <con2:comment>To Raise Error, If the transformtaion file is empty</con2:comment>
                      <con2:id>_ActionId-6009149976237172606--23a39643.1295a114160.-70c1</con2:id>
                      <con1:errCode>ESB206</con1:errCode>
                      <con1:message>Transformation File Name is empty</con1:message>
                    </con1:Error>
                  </con1:default>
                </con1:ifThenElse>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage errorHandler="_onErrorHandler-1295884713481891995-2053cb4e.1297e8030f1.-7f4e" name="Inbound Transformation">
        <con:context/>
        <con:actions>
          <con1:ifThenElse xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
            <con2:comment>If soap env was not present in the original incoming request then strip the soap env before publishing the message</con2:comment>
            <con2:id>_ActionId-5188461723871817092--11eace78.12a619ef166.-787e</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryConditionExpr>
                  <con2:compExpr operator="=">
                    <con2:leftPath>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='soapEnvPresent']/@value</con2:leftPath>
                    <con2:rightPath>"1"</con2:rightPath>
                  </con2:compExpr>
                </con2:xqueryConditionExpr>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-5188461723871817092--11eace78.12a619ef166.-787d</con2:id>
                  <con1:location>
                    <con2:xpathText>.</con2:xpathText>
                  </con1:location>
                  <con1:expr>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/*:Envelope/*:Body/*</con:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
          <con1:javaCallout varName="" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <con2:comment>log the transformation filename to debug logs</con2:comment>
            <con2:id>_ActionId-6009149976237172606--23a39643.1295a114160.-6ff1</con2:id>
            <con1:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
            <con1:className>com.bt.util.logging.E2EStaticTransaction</con1:className>
            <con1:method>public static final void logMessage(com.bt.util.logging.E2ETransaction, java.lang.String, java.lang.String)</con1:method>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$E2ETxnST</con:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText>"004"</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:concat("Attempting to call Transformation : ",fn-bea:serialize($transformationFile), " Keyword: ",$keyWord)</con:xqueryText>
            </con1:expr>
            <con1:return-param-as-ref>false</con1:return-param-as-ref>
          </con1:javaCallout>
          <con1:replace contents-only="false" varName="body">
            <con2:comment>Perform transformation on the request message and update the body</con2:comment>
            <con2:id>_ActionId-6009149976237172606--23a39643.1295a114160.-6ff3</con2:id>
            <con1:location>
              <con2:xpathText>*</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con:dynamicXqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resourceExpr>fn:concat("RoBTESB_WS_MSI_ServiceProxy/xquery/",$transformationFile/*:TRANSFORMATION_FILE_NAME/text())</con:resourceExpr>
                <con:param name="RequestDoc">
                  <con:path>$body/*</con:path>
                </con:param>
              </con:dynamicXqueryTransform>
            </con1:expr>
          </con1:replace>
          <con1:javaCallout varName="" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <con2:comment>Logging transformation filename and tranformed XML to debug logs</con2:comment>
            <con2:id>_ActionId-6009149976237172606--23a39643.1295a114160.-6ff7</con2:id>
            <con1:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
            <con1:className>com.bt.util.logging.E2EStaticTransaction</con1:className>
            <con1:method>public static final void logMessage(com.bt.util.logging.E2ETransaction, java.lang.String, java.lang.String)</con1:method>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$E2ETxnST</con:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText>"004"</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:concat(" Transformation successfully completed  ",fn-bea:serialize($transformationFile)," Keyword: ",$keyWord)</con:xqueryText>
            </con1:expr>
            <con1:return-param-as-ref>false</con1:return-param-as-ref>
          </con1:javaCallout>
          <con1:javaCallout varName="" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <con2:comment>Logging the transformed XML</con2:comment>
            <con2:id>_ActionId-6009149976237172606--23a39643.1295a114160.-6a06</con2:id>
            <con1:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
            <con1:className>com.bt.util.logging.E2EStaticTransaction</con1:className>
            <con1:method>public static final void logMessage(com.bt.util.logging.E2ETransaction, java.lang.String, java.lang.String)</con1:method>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$E2ETxnST</con:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText>"002"</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText>fn:concat("XML Message after server transformation -  ",fn-bea:serialize($body/*))</con2:xqueryText>
            </con1:expr>
            <con1:return-param-as-ref>false</con1:return-param-as-ref>
          </con1:javaCallout>
        </con:actions>
      </con:stage>
      <con:stage name="Update the E2EData">
        <con:comment>Update the E2E transaction Data</con:comment>
        <con:context xmlns:jca="http://www.bea.com/wli/sb/transports/jca"/>
        <con:actions xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
          <con1:javaCallout varName="e2eDataString" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
            <con2:comment>Convert the E2ETxnST object to string for setting the E2EData in the xml</con2:comment>
            <con2:id>_ActionId-7968822252656927904-363b2321.1273c8ec820.-7d62</con2:id>
            <con1:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
            <con1:className>com.bt.util.logging.E2EStaticTransaction</con1:className>
            <con1:method>public static final java.lang.String toString(com.bt.util.logging.E2ETransaction)</con1:method>
            <con1:expr>
              <con2:xqueryText>$E2ETxnST</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con1:replace contents-only="true" varName="body" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
            <con2:comment>Update the body with E2E Transaction data</con2:comment>
            <con2:id>_ActionId-7968822252656927904-363b2321.1273c8ec820.-7d61</con2:id>
            <con1:location>
              <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">//*:standardHeader/*:e2e/*:E2EDATA</con:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>$e2eDataString</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
      <con:stage name="E2E Outbound Start" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:comment>Outbound call for Server Transforamation starts here</con:comment>
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca"/>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
          <con6:javaCallout varName="" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-6226491877190646577-2f8ac96a.12fde851bcf.-7fff</con2:id>
            <con6:location/>
            <con6:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
            <con6:className>com.bt.util.logging.E2EStaticTransaction</con6:className>
            <con6:method>public static final void startOutboundCall(com.bt.util.logging.E2ETransaction, java.lang.String, java.lang.String, java.lang.String)</con6:method>
            <con6:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$E2ETxnST</con:xqueryText>
            </con6:expr>
            <con6:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:substring-before((fn-bea:inlinedXML($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='response']/@value))/*/*:ROUTING_SERVICE_RESPONSE/*:DESTINATION_DETAILS/*:PHYSICAL_DESTINATION_DETAILS/*:BPTM_COMPONENT_NAME/text(),"::")</con:xqueryText>
            </con6:expr>
            <con6:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:substring-after((fn-bea:inlinedXML($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='response']/@value))/*/*:ROUTING_SERVICE_RESPONSE/*:DESTINATION_DETAILS/*:PHYSICAL_DESTINATION_DETAILS/*:BPTM_COMPONENT_NAME/text(),"::")</con:xqueryText>
            </con6:expr>
            <con6:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">let $action := $body//*:standardHeader/*:serviceAddressing/*:action/text()
return
if (string-length($action) > 0) then
      (
      if (fn:starts-with($action,"http://")) then
            (
            if (fn:contains(tokenize(substring-after($action,"http://"),"/")[last()],"#"))
            then substring-after(tokenize(substring-after($action,"http://"),"/")[last()],"#")
            else (tokenize(substring-after($action,"http://"),"/")[last()])
            )
      else $action
      )
else
      (
      if(fn:exists($body/*:Envelope))
      then fn:local-name($body/*/*/*[1])
      else fn:local-name($body/*[1])
       )</con:xqueryText>
            </con6:expr>
            <con6:return-param-as-ref>false</con6:return-param-as-ref>
          </con6:javaCallout>
        </con:actions>
      </con:stage>
      <con:stage name="Log Routing Details">
        <con:context/>
        <con:actions>
          <con1:javaCallout varName="" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <con2:comment>Logging the detination URL and XML to debug logs</con2:comment>
            <con2:id>_ActionId-6009149976237172606--23a39643.1295a114160.-6f93</con2:id>
            <con1:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
            <con1:className>com.bt.util.logging.E2EStaticTransaction</con1:className>
            <con1:method>public static final void logMessage(com.bt.util.logging.E2ETransaction, java.lang.String, java.lang.String)</con1:method>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$E2ETxnST</con:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText>"004"</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:concat("Attempting to call business service - RoBTESB_WS_MSI_JMS ",
" End Point URL : ",(fn-bea:inlinedXML($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='response']/@value))/*/*:ROUTING_SERVICE_RESPONSE/*:DESTINATION_DETAILS/*:PHYSICAL_DESTINATION_DETAILS/*:PHYSICAL_DESTINATION/text(),
" Keyword: ",$keyWord)</con:xqueryText>
            </con1:expr>
            <con1:return-param-as-ref>false</con1:return-param-as-ref>
          </con1:javaCallout>
        </con:actions>
      </con:stage>
      <con:stage name="Route the request to End System">
        <con:comment>Route the request to the end point Business Service</con:comment>
        <con:context/>
        <con:actions>
          <con3:route>
            <con2:comment>Publish the outbound message to the Business Service</con2:comment>
            <con2:id>_ActionId-5132722848662247147-21c7535e.128de474efd.-74ec</con2:id>
            <con3:service ref="RoBTESB_WS_MSI_JMS/BusinessService/RoBTESB_WS_MSI_JMS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:outboundTransform>
              <con1:routing-options>
                <con2:comment>Pass the destination details to the Business Service for routing</con2:comment>
                <con2:id>_ActionId-5132722848662247147-21c7535e.128de474efd.-74eb</con2:id>
                <con1:uriExpr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='response']/@value)/*/*:ROUTING_SERVICE_RESPONSE/*:DESTINATION_DETAILS/*:PHYSICAL_DESTINATION_DETAILS/*:PHYSICAL_DESTINATION/text()</con:xqueryText>
                </con1:uriExpr>
                <con1:mode>request</con1:mode>
                <con1:qualityOfService>exactly-once</con1:qualityOfService>
              </con1:routing-options>
            </con3:outboundTransform>
          </con3:route>
          <con1:javaCallout varName="" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <con2:comment>Logging the detination URL and XML to debug logs</con2:comment>
            <con2:id>_ActionId-6009149976237172606--23a39643.1295a114160.-6995</con2:id>
            <con1:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
            <con1:className>com.bt.util.logging.E2EStaticTransaction</con1:className>
            <con1:method>public static final void logMessage(com.bt.util.logging.E2ETransaction, java.lang.String, java.lang.String)</con1:method>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$E2ETxnST</con:xqueryText>
            </con1:expr>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">"2982"</con:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText>fn:concat("Message successfully sent to business service via server transformation proxy RoBTESB_MSI_JMS ",
" End Point URL : ",(fn-bea:inlinedXML($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='response']/@value))/*/*:ROUTING_SERVICE_RESPONSE/*:DESTINATION_DETAILS/*:PHYSICAL_DESTINATION_DETAILS/*:PHYSICAL_DESTINATION/text(),
" Message sent to Business Service-  Header- ",fn-bea:serialize($inbound//*:user-header[@name='jmsAdapterHeaders']/@value)," Message Content- ",fn-bea:serialize($body/*))</con2:xqueryText>
            </con1:expr>
            <con1:return-param-as-ref>false</con1:return-param-as-ref>
          </con1:javaCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="_onErrorHandler-6009149976237172606--23a39643.1295a114160.-7fca" type="error">
      <con:stage name="Error handler of Transformation">
        <con:comment>Handles the ORA error and inserting into cache</con:comment>
        <con:context/>
        <con:actions>
          <con1:ifThenElse>
            <con2:comment>To check for ORA error while retrieving transformation details</con2:comment>
            <con2:id>_ActionId-2815490196000623279--47150cab.1295995a9ad.-79e6</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:contains($fault/ctx:reason/text(),"ORA-")</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:Error>
                  <con2:comment>To raise error SQL Exceptions</con2:comment>
                  <con2:id>_ActionId-2815490196000623279--47150cab.1295995a9ad.-79e5</con2:id>
                  <con1:errCode>ESB205</con1:errCode>
                  <con1:message>Error executing SQL query</con1:message>
                </con1:Error>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="_onErrorHandler-1295884713481891995-2053cb4e.1297e8030f1.-7f4e" type="error">
      <con:stage name="Error handler of Transformation">
        <con:comment>Handles the ORA error and inserting into cache</con:comment>
        <con:context/>
        <con:actions>
          <con1:ifThenElse>
            <con2:comment>To check for ORA error while retrieving transformation details</con2:comment>
            <con2:id>_ActionId-1295884713481891995-2053cb4e.1297e8030f1.-7e12</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:contains($fault/ctx:errorCode/text(),"BEA-395133")</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:Error>
                  <con2:comment>raise error if Xquery expression is invalid</con2:comment>
                  <con2:id>_ActionId-1295884713481891995-2053cb4e.1297e8030f1.-7e10</con2:id>
                  <con1:errCode>ESB207</con1:errCode>
                  <con1:message>XQuery expression evaluates to an invalid XQuery resource name</con1:message>
                </con1:Error>
              </con1:actions>
            </con1:case>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:contains($fault/ctx:errorCode/text(),"BEA-382513")</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:Error>
                  <con2:comment>raise error if error in Transformation</con2:comment>
                  <con2:id>_ActionId-6238609891996942260-5d6c9c11.12a19331fed.-7fff</con2:id>
                  <con1:errCode>ESB208</con1:errCode>
                  <con1:message>Error while transforming the XML</con1:message>
                </con1:Error>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="_onErrorHandler-7532422350129688397-545ba760.1282a32808c.-7fa9" type="error">
      <con:stage name="Error to Capability Access Proxy">
        <con:comment>Sending the errorCode and errorDesc to  Capability Access Proxy as headers</con:comment>
        <con:context/>
        <con:actions>
          <con6:transport-headers copy-all="false" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con7:comment xmlns:con7="http://www.bea.com/wli/sb/stages/config">Setting errorCode and errorDesc in headers</con7:comment>
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-4412446121090358361--6a12ec76.12aa96dcb9f.-7a07</con7:id>
            <con6:header-set>inbound-response</con6:header-set>
            <con6:header name="errorCode" value="expression">
              <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con7:xqueryText>
            </con6:header>
            <con6:header name="errorDesc" value="expression">
              <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">$fault//ctx:reason/text()</con7:xqueryText>
            </con6:header>
          </con6:transport-headers>
        </con:actions>
      </con:stage>
      <con:stage name="Error_to_PCL" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:comment>Inbound and Outbound End in Error Handler of Service Proxy</con:comment>
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con7:ifThenElse xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-6226491877190646577-2f8ac96a.12fde851bcf.-7ff1</con2:id>
            <con7:case>
              <con7:condition>
                <con2:xqueryText>fn:not(fn:empty($E2ETxnST))</con2:xqueryText>
              </con7:condition>
              <con7:actions>
                <con7:javaCallout varName="">
                  <con2:comment>End of Outbound call</con2:comment>
                  <con2:id>_ActionId-6226491877190646577-2f8ac96a.12fde851bcf.-7ff0</con2:id>
                  <con7:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
                  <con7:className>com.bt.util.logging.E2EStaticTransaction</con7:className>
                  <con7:method>public static final void endProxyMessage(com.bt.util.logging.E2ETransaction, java.lang.String)</con7:method>
                  <con7:expr>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$E2ETxnST</con:xqueryText>
                  </con7:expr>
                  <con7:expr>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">"serviceType=ManageServiceInventory"</con:xqueryText>
                  </con7:expr>
                </con7:javaCallout>
              </con7:actions>
            </con7:case>
          </con7:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="Reply With">
        <con:comment>To propagate error</con:comment>
        <con:context/>
        <con:actions>
          <con2:reply isError="false">
            <con2:comment>Propogating Error to PCL</con2:comment>
            <con2:id>_ActionId-3726646189570792089--6dfd62a8.128e2268708.-7f55</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="_onErrorHandler-6009149976237172606--23a39643.1295a114160.-70bf" type="error">
      <con:stage name="Error handler for caching transformation details">
        <con:context/>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-6009149976237172606--23a39643.1295a114160.-70b3</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:contains($fault/ctx:errorCode/text(),"BEA-")</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con2:resume>
                  <con2:comment>To continue message flow if the insert data fails</con2:comment>
                  <con2:id>_ActionId-6009149976237172606--23a39643.1295a114160.-70a1</con2:id>
                </con2:resume>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePair of MSI-Server-Trans">
        <con:comment/>
        <con:request>PipelinePair of MSI-Server-Trans_request</con:request>
        <con:response>PipelinePair of MSI-Server-Trans_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>