<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:env="http://www.bea.com/wli/config/env" xmlns:sb="http://www.bea.com/wli/sb/transports/sb">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:description/>
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>false</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="false">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Full</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5075619117239687896--479579b2.128bacbe640.-7ecc">
    <con3:pipeline type="error" name="_onErrorHandler-6009149976237172606--23a39643.1295a114160.-719d">
      <con3:stage name="Error handler for caching destination details">
        <con3:context/>
        <con3:actions>
          <con:ifThenElse>
            <con1:comment>checks for the cache error</con1:comment>
            <con1:id>_ActionId-6009149976237172606--23a39643.1295a114160.-70f6</con1:id>
            <con:case>
              <con:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:contains($fault/ctx:errorCode/text(),"BEA-")</con:xqueryText>
              </con:condition>
              <con:actions>
                <con1:resume>
                  <con1:comment>To continue message flow if the insert data fails</con1:comment>
                  <con1:id>_ActionId-6009149976237172606--23a39643.1295a114160.-70f5</con1:id>
                </con1:resume>
              </con:actions>
            </con:case>
          </con:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con:pipeline name="PipelinePair of Routing Service_response" type="response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
    <con3:pipeline type="error" name="_onErrorHandler-6009149976237172606--23a39643.1295a114160.-72ce">
      <con3:stage name="Error handler for caching fetchedXpath">
        <con3:context/>
        <con3:actions>
          <con:ifThenElse>
            <con1:id>_ActionId-6009149976237172606--23a39643.1295a114160.-72c3</con1:id>
            <con:case>
              <con:condition>
                <con1:xqueryText>fn:contains($fault/ctx:errorCode/text(),"BEA-")</con1:xqueryText>
              </con:condition>
              <con:actions>
                <con1:resume>
                  <con1:comment>To continue message flow if the insert data fails</con1:comment>
                  <con1:id>_ActionId-6009149976237172606--23a39643.1295a114160.-723d</con1:id>
                </con1:resume>
              </con:actions>
            </con:case>
          </con:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="error" name="_onErrorHandler-6009149976237172606--23a39643.1295a114160.-7c00">
      <con3:stage name="Error handler of Retrieve destinationDetails">
        <con3:comment>Handles the ORA error and inserting into cache</con3:comment>
        <con3:context/>
        <con3:actions>
          <con:ifThenElse>
            <con1:comment>To check for ORA error while retrieving Routing Details</con1:comment>
            <con1:id>_ActionId-6009149976237172606--23a39643.1295a114160.-7954</con1:id>
            <con:case>
              <con:condition>
                <con1:xqueryText>fn:contains($fault/ctx:reason/text(),"ORA-")</con1:xqueryText>
              </con:condition>
              <con:actions>
                <con:Error>
                  <con1:comment>To raise error SQL Exceptions</con1:comment>
                  <con1:id>_ActionId-6009149976237172606--23a39643.1295a114160.-7953</con1:id>
                  <con:errCode>ESB205</con:errCode>
                  <con:message>Error executing SQL query</con:message>
                </con:Error>
              </con:actions>
            </con:case>
          </con:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline name="_onErrorHandler-5075619117239687896--479579b2.128bacbe640.-7ecc" type="error">
      <con3:stage name="Extract Error">
        <con3:comment>This exception handler is to propagate any erros that occurs at Routing Service end to ESB Prxoy via Transport haeder.</con3:comment>
        <con3:context xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        <con3:actions xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <con4:javaCallout varName="" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-2533120823894727097--7b1720d3.131d6a1d927.-7938</con1:id>
            <con4:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
            <con4:className>com.bt.util.logging.E2EStaticTransaction</con4:className>
            <con4:method>public static final void logMessage(com.bt.util.logging.E2ETransaction, java.lang.String, java.lang.String)</con4:method>
            <con4:expr>
              <con1:xqueryText>$E2ETxn</con1:xqueryText>
            </con4:expr>
            <con4:expr>
              <con1:xqueryText>'004'</con1:xqueryText>
            </con4:expr>
            <con4:expr>
              <con1:xqueryText>fn:concat("Error generated from Routing Service,errorcode ::",$fault/ctx:errorCode/text(),"errordesc::",$fault/ctx:reason/text())</con1:xqueryText>
            </con4:expr>
          </con4:javaCallout>
          <con4:transport-headers copy-all="false" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:comment>Setting errorCode and errorDesc in headers</con1:comment>
            <con1:id>_ActionId-4820190830152992468--625f3772.1306f1e161b.-7e6f</con1:id>
            <con4:header-set>inbound-response</con4:header-set>
            <con4:header name="errorCode" value="expression">
              <con1:xqueryText>if(fn:not(fn:empty($errorCode)))then
$errorCode
else
$fault/ctx:errorCode/text()</con1:xqueryText>
            </con4:header>
            <con4:header name="errorDesc" value="expression">
              <con1:xqueryText>$fault//ctx:reason/text()</con1:xqueryText>
            </con4:header>
          </con4:transport-headers>
        </con3:actions>
      </con3:stage>
      <con3:stage name="Reply With">
        <con3:comment>To propagate error</con3:comment>
        <con3:context/>
        <con3:actions>
          <con1:reply isError="false">
            <con1:comment>Propogating Error to PCL</con1:comment>
            <con1:id>_ActionId-7044176922604091913-3349e59a.128ce848d13.-7fe3</con1:id>
          </con1:reply>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="error" name="_onErrorHandler-6009149976237172606--23a39643.1295a114160.-7fc9">
      <con3:stage name="Error handler of Retrieve fetchedXpath">
        <con3:comment>Handles the ORA error and inserting into cache</con3:comment>
        <con3:context/>
        <con3:actions>
          <con:ifThenElse>
            <con1:comment>To check for ORA error while retrieving Routing Details</con1:comment>
            <con1:id>_ActionId-6009149976237172606--23a39643.1295a114160.-78df</con1:id>
            <con:case>
              <con:condition>
                <con1:xqueryText>fn:contains($fault/ctx:reason/text(),"ORA-")</con1:xqueryText>
              </con:condition>
              <con:actions>
                <con:Error>
                  <con1:comment>To raise error SQL Exceptions</con1:comment>
                  <con1:id>_ActionId-6009149976237172606--23a39643.1295a114160.-78de</con1:id>
                  <con:errCode>ESB205</con:errCode>
                  <con:message>Error executing SQL query</con:message>
                </con:Error>
              </con:actions>
            </con:case>
          </con:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con:pipeline name="PipelinePair of Routing Service_request" type="request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="BPTM Initialization">
        <con:comment>Intialise BPTM Transaction Data</con:comment>
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:mq="http://www.bea.com/wli/sb/transports/mq" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:mq="http://www.bea.com/wli/sb/transports/mq" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <con2:javaCallout varName="E2ETxn" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-7657864088609788020-57a26775.142fdc1fbe9.-7a0d</con1:id>
            <con2:location/>
            <con2:archive ref="RoBTESB_Lib/Lib/BPTMThreadLocal"/>
            <con2:className>com.bt.iip.esbrobt.threadlocal.ESBThreadLocal</con2:className>
            <con2:method>public static java.lang.Object getAttribute(java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>"E2EData"</con1:xqueryText>
            </con2:expr>
            <con2:return-param-as-ref>false</con2:return-param-as-ref>
          </con2:javaCallout>
          <con8:assign varName="keyWord" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con8="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:comment>keyWord</con1:comment>
            <con1:id>_ActionId-7657864088609788020-57a26775.142fdc1fbe9.-7a0c</con1:id>
            <con8:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='keyWord']/@value</con:xqueryText>
            </con8:expr>
          </con8:assign>
          <con4:assign varName="keyValue" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:comment>To get the KeyValue for caching</con1:comment>
            <con1:id>_ActionId-5242360724030752686-59b9ded0.144b0cf22a8.-7e82</con1:id>
            <con4:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">let $result :=

for $i in fn:reverse($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header) return
       if(fn:not(fn:contains($i/@*[local-name()='name'],'keyWord')) and
       fn:not(fn:contains($i/@*[local-name()='name'],'e2eDataString'))) then
       let $temp := $i/@*[local-name()='value'] return
       if(fn:string-length($temp)!=0) then
          fn:concat($temp) 
       else()   
else()
return
fn:string-join($result,"::")</con:xqueryText>
            </con4:expr>
          </con4:assign>
          <con6:javaCallout varName="" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:comment>Minimum Logging : RoBTESB Server Transformation Proxy successfully completed.</con1:comment>
            <con1:id>_ActionId-7657864088609788020-57a26775.142fdc1fbe9.-7a0b</con1:id>
            <con6:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
            <con6:className>com.bt.util.logging.E2EStaticTransaction</con6:className>
            <con6:method>public static final void logMessage(com.bt.util.logging.E2ETransaction, java.lang.String, java.lang.String)</con6:method>
            <con6:expr>
              <con1:xqueryText>$E2ETxn</con1:xqueryText>
            </con6:expr>
            <con6:expr>
              <con1:xqueryText>"001"</con1:xqueryText>
            </con6:expr>
            <con6:expr>
              <con1:xqueryText>fn:concat(tokenize(data($inbound/@name),'\$')[4]," invoked - Keyword : ",$keyWord)</con1:xqueryText>
            </con6:expr>
            <con6:return-param-as-ref>false</con6:return-param-as-ref>
          </con6:javaCallout>
        </con:actions>
      </con:stage>
      <con:stage name="Retrieve fetchedXpath" errorHandler="_onErrorHandler-6009149976237172606--23a39643.1295a114160.-7fc9">
        <con:comment>Retreive the fetchedXpath from database</con:comment>
        <con:context/>
        <con:actions>
          <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con6:comment xmlns:con6="http://www.bea.com/wli/sb/stages/config">Passing the routing Service Key Value details to Routing Service. Previously this was formed in the routing service. It has been simplified in Routing Service v8.

Date - 11 / 03 / 2014
Author - Balaji Shan</con6:comment>
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-3104945582261556894--762883b9.142a03663ce.-7ea9</con6:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="RoBTESB_RoutingServicev8.3/BusinessService/RoBTESB_CommonCoherenceCacherv8.3" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:request>
              <con3:payload wrapped="true">$body</con3:payload>
            </con3:request>
            <con3:response>
              <con3:payload wrapped="true">fetchedXpath</con3:payload>
            </con3:response>
            <con3:requestTransform>
              <con1:transport-headers copy-all="false" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5042805513913649435--1d6590c6.142a1048d01.-7d95</con6:id>
                <con1:header-set>outbound-request</con1:header-set>
                <con1:header value="expression" name="BPTMinit">
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">let $userHeaders := $inbound/ctx:transport/ctx:request/tp:headers/tp:user-header
let $business := data($userHeaders[@name='business']/@value)
let $capabilityname := data($userHeaders[@name='capabilityname']/@value)
return

fn:concat($business,"_",
if (contains($capabilityname,"RoBTESB") or contains($capabilityname,"RoBT")) then
	$capabilityname
else (concat("RoBTESB",$capabilityname)))</con6:xqueryText>
                </con1:header>
                <con1:header value="expression" name="keyWord">
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='keyWord']/@value</con6:xqueryText>
                </con1:header>
                <con1:header value="expression" name="e2eDataString">
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='e2eDataString']/@value</con6:xqueryText>
                </con1:header>
                <con1:header value="expression" name="table">
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">"SERVICE_ROUTING_QUERY"</con6:xqueryText>
                </con1:header>
                <con1:header value="expression" name="parameter">
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$keyValue</con6:xqueryText>
                </con1:header>
              </con1:transport-headers>
              <con3:javaCallout varName="">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-3104945582261556894--762883b9.142a03663ce.-7eaf</con6:id>
                <con3:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
                <con3:className>com.bt.util.logging.E2EStaticTransaction</con3:className>
                <con3:method>public static final void logMessage(com.bt.util.logging.E2ETransaction, java.lang.String, java.lang.String)</con3:method>
                <con3:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$E2ETxn</con6:xqueryText>
                </con3:expr>
                <con3:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">"001"</con6:xqueryText>
                </con3:expr>
                <con3:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:concat("Attempting to call Coherence Service / Coherence Cache for SERVICE_ROUTING_QUERY table - Keyword : ",$keyWord)</con6:xqueryText>
                </con3:expr>
                <con3:return-param-as-ref>false</con3:return-param-as-ref>
              </con3:javaCallout>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="errorCode">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-3104945582261556894--762883b9.142a03663ce.-7eae</con6:id>
                <con3:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">data($fetchedXpath/*:fault/*:errorCode)</con6:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:ifThenElse>
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-3104945582261556894--762883b9.142a03663ce.-7ead</con6:id>
                <con3:case>
                  <con3:condition>
                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$errorCode!=""</con6:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:ifThenElse>
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-3104945582261556894--762883b9.142a03663ce.-7eac</con6:id>
                      <con3:case>
                        <con3:condition>
                          <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$errorCode="BEA-382510"</con6:xqueryText>
                        </con3:condition>
                        <con3:actions>
                          <con3:Error>
                            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-3104945582261556894--762883b9.142a03663ce.-7eab</con6:id>
                            <con3:errCode>ESB100</con3:errCode>
                            <con3:message>DB Error response received from RoutingService</con3:message>
                          </con3:Error>
                        </con3:actions>
                      </con3:case>
                      <con3:default>
                        <con3:Error>
                          <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-3104945582261556894--762883b9.142a03663ce.-7eaa</con6:id>
                          <con3:errCode>ESB100</con3:errCode>
                          <con3:message>Error response received from Coherence Service for Routing Service</con3:message>
                        </con3:Error>
                      </con3:default>
                    </con3:ifThenElse>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:assign varName="fetchedXpath">
                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-4464981080710586999--1ce1358b.142b5709923.-6e2d</con6:id>
                    <con3:expr>
                      <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$fetchedXpath/*</con6:xqueryText>
                    </con3:expr>
                  </con3:assign>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ESB201 Validation" errorHandler="_onErrorHandler-6009149976237172606--23a39643.1295a114160.-72ce">
        <con:context/>
        <con:actions>
          <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:comment>To check for fetchedXpath</con1:comment>
            <con1:id>_ActionId-3104945582261556894--762883b9.142a03663ce.-7b41</con1:id>
            <con4:case>
              <con4:condition>
                <con1:xqueryText>fn:exists($fetchedXpath/*/*)</con1:xqueryText>
              </con4:condition>
              <con4:actions/>
            </con4:case>
            <con4:default>
              <con4:Error>
                <con1:comment>To raise error if the fetchedXpath is invalid</con1:comment>
                <con1:id>_ActionId-3104945582261556894--762883b9.142a03663ce.-7b3f</con1:id>
                <con4:errCode>ESB201</con4:errCode>
                <con4:message>Empty or invalid Xpaths configured for a specified service</con4:message>
              </con4:Error>
            </con4:default>
          </con4:ifThenElse>
          <con4:javaCallout varName="" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-2533120823894727097--7b1720d3.131d6a1d927.-7d2f</con1:id>
            <con4:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
            <con4:className>com.bt.util.logging.E2EStaticTransaction</con4:className>
            <con4:method>public static final void logMessage(com.bt.util.logging.E2ETransaction, java.lang.String, java.lang.String)</con4:method>
            <con4:expr>
              <con1:xqueryText>$E2ETxn</con1:xqueryText>
            </con4:expr>
            <con4:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'003'</con:xqueryText>
            </con4:expr>
            <con4:expr>
              <con1:xqueryText>fn:concat("Service Routing Query output with Action Key : ",
$keyValue," is ",fn-bea:serialize($fetchedXpath)," Keyword : ",$keyWord)</con1:xqueryText>
            </con4:expr>
            <con4:return-param-as-ref>false</con4:return-param-as-ref>
          </con4:javaCallout>
        </con:actions>
      </con:stage>
      <con:stage name="Retrieve destinationDetails" errorHandler="_onErrorHandler-6009149976237172606--23a39643.1295a114160.-7c00">
        <con:comment>retrieving destinationDetails from database</con:comment>
        <con:context/>
        <con:actions>
          <con4:assign varName="xpathString" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:comment xmlns:con2="http://www.bea.com/wli/sb/stages/config">Use XpathConstruction Xquery for converting the string form DB to XPath</con2:comment>
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-6009149976237172606--23a39643.1295a114160.-7c8b</con5:id>
            <con4:expr>
              <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                <con5:resource ref="RoBTESB_RoutingServicev8.3/xquery/XpathConstructionv8"/>
                <con5:param name="body">
                  <con5:path>$body</con5:path>
                </con5:param>
                <con5:param name="fetchXPATH">
                  <con5:path>$fetchedXpath</con5:path>
                </con5:param>
              </con5:xqueryTransform>
            </con4:expr>
          </con4:assign>
          <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:comment>To check, if $xpathString is empty</con1:comment>
            <con1:id>_ActionId-3104945582261556894--762883b9.142a03663ce.-7959</con1:id>
            <con4:case>
              <con4:condition>
                <con1:xqueryText>fn:not(fn:empty($xpathString))</con1:xqueryText>
              </con4:condition>
              <con4:actions>
                <con6:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                  <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-3104945582261556894--762883b9.142a03663ce.-7948</con7:id>
                  <con6:service xsi:type="ref:BusinessServiceRef" ref="RoBTESB_RoutingServicev8.3/BusinessService/RoBTESB_CommonCoherenceCacherv8.3" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con6:request>
                    <con6:payload wrapped="true">$body</con6:payload>
                  </con6:request>
                  <con6:response>
                    <con6:payload wrapped="true">destinationDetails</con6:payload>
                  </con6:response>
                  <con6:requestTransform>
                    <con1:transport-headers copy-all="false" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                      <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-4464981080710586999--1ce1358b.142b5709923.-7f3e</con7:id>
                      <con1:header-set>outbound-request</con1:header-set>
                      <con1:header value="expression" name="BPTMinit">
                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">let $userHeaders := $inbound/ctx:transport/ctx:request/tp:headers/tp:user-header
let $business := data($userHeaders[@name='business']/@value)
let $capabilityname := data($userHeaders[@name='capabilityname']/@value)
return

fn:concat($business,"_",
if (contains($capabilityname,"RoBTESB") or contains($capabilityname,"RoBT")) then
	$capabilityname
else (concat("RoBTESB",$capabilityname)))</con6:xqueryText>
                      </con1:header>
                      <con1:header value="expression" name="keyWord">
                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='keyWord']/@value</con6:xqueryText>
                      </con1:header>
                      <con1:header value="expression" name="e2eDataString">
                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='e2eDataString']/@value</con6:xqueryText>
                      </con1:header>
                      <con1:header value="expression" name="table">
                        <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">"LOGICAL_PHYSICAL_ROUTING_MAP"</con7:xqueryText>
                      </con1:header>
                      <con1:header value="expression" name="parameter">
                        <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">$xpathString</con7:xqueryText>
                      </con1:header>
                    </con1:transport-headers>
                    <con6:javaCallout varName="">
                      <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-3104945582261556894--762883b9.142a03663ce.-794e</con7:id>
                      <con6:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
                      <con6:className>com.bt.util.logging.E2EStaticTransaction</con6:className>
                      <con6:method>public static final void logMessage(com.bt.util.logging.E2ETransaction, java.lang.String, java.lang.String)</con6:method>
                      <con6:expr>
                        <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">$E2ETxn</con7:xqueryText>
                      </con6:expr>
                      <con6:expr>
                        <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">"001"</con7:xqueryText>
                      </con6:expr>
                      <con6:expr>
                        <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">fn:concat("Attempting to call Coherence Service / Coherence Cache for LOGICAL_PHYSICAL_ROUTING_MAP table - Keyword : ",$keyWord)</con7:xqueryText>
                      </con6:expr>
                    </con6:javaCallout>
                  </con6:requestTransform>
                  <con6:responseTransform>
                    <con6:assign varName="errorCode">
                      <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-3104945582261556894--762883b9.142a03663ce.-794d</con7:id>
                      <con6:expr>
                        <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">data($destinationDetails/*:fault/*:errorCode)</con7:xqueryText>
                      </con6:expr>
                    </con6:assign>
                    <con6:ifThenElse>
                      <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-3104945582261556894--762883b9.142a03663ce.-794c</con7:id>
                      <con6:case>
                        <con6:condition>
                          <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">$errorCode!=""</con7:xqueryText>
                        </con6:condition>
                        <con6:actions>
                          <con6:ifThenElse>
                            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-3104945582261556894--762883b9.142a03663ce.-794b</con7:id>
                            <con6:case>
                              <con6:condition>
                                <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">$errorCode="BEA-382510"</con7:xqueryText>
                              </con6:condition>
                              <con6:actions>
                                <con6:Error>
                                  <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-3104945582261556894--762883b9.142a03663ce.-794a</con7:id>
                                  <con6:errCode>ESB100</con6:errCode>
                                  <con6:message>DB Error response received from RoutingService</con6:message>
                                </con6:Error>
                              </con6:actions>
                            </con6:case>
                            <con6:default>
                              <con6:Error>
                                <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-3104945582261556894--762883b9.142a03663ce.-7949</con7:id>
                                <con6:errCode>ESB100</con6:errCode>
                                <con6:message>Error response received from Coherence Service for Routing Service</con6:message>
                              </con6:Error>
                            </con6:default>
                          </con6:ifThenElse>
                        </con6:actions>
                      </con6:case>
                      <con6:default>
                        <con6:assign varName="destinationDetails">
                          <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-4464981080710586999--1ce1358b.142b5709923.-6dd9</con7:id>
                          <con6:expr>
                            <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">$destinationDetails/*</con7:xqueryText>
                          </con6:expr>
                        </con6:assign>
                      </con6:default>
                    </con6:ifThenElse>
                  </con6:responseTransform>
                </con6:wsCallout>
              </con4:actions>
            </con4:case>
            <con4:default>
              <con4:Error>
                <con1:comment>Raise error if $xpathString is empty</con1:comment>
                <con1:id>_ActionId-3104945582261556894--762883b9.142a03663ce.-7958</con1:id>
                <con4:errCode>ESB202</con4:errCode>
                <con4:message>No logical Destination key found for the specified service</con4:message>
              </con4:Error>
            </con4:default>
          </con4:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="Destination details into cache" errorHandler="_onErrorHandler-6009149976237172606--23a39643.1295a114160.-719d">
        <con:context/>
        <con:actions>
          <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:comment>To check destinationDetails values</con1:comment>
            <con1:id>_ActionId-3104945582261556894--762883b9.142a03663ce.-792a</con1:id>
            <con4:case>
              <con4:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:exists($destinationDetails/*/*)</con:xqueryText>
              </con4:condition>
              <con4:actions/>
            </con4:case>
            <con4:default>
              <con4:Error>
                <con1:comment>Raise error, if destinationDetails is null or empty</con1:comment>
                <con1:id>_ActionId-3104945582261556894--762883b9.142a03663ce.-7929</con1:id>
                <con4:errCode>ESB203</con4:errCode>
                <con4:message>No records found for the logical destination key supplied</con4:message>
              </con4:Error>
            </con4:default>
          </con4:ifThenElse>
          <con4:javaCallout varName="" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-2533120823894727097--7b1720d3.131d6a1d927.-79dd</con1:id>
            <con4:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
            <con4:className>com.bt.util.logging.E2EStaticTransaction</con4:className>
            <con4:method>public static final void logMessage(com.bt.util.logging.E2ETransaction, java.lang.String, java.lang.String)</con4:method>
            <con4:expr>
              <con1:xqueryText>$E2ETxn</con1:xqueryText>
            </con4:expr>
            <con4:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'003'</con:xqueryText>
            </con4:expr>
            <con4:expr>
              <con1:xqueryText>fn:concat("Logical Physical Routing Map output with Action Key : ",
$xpathString," is ", fn-bea:serialize($destinationDetails),"  Keyword : ",$keyWord)</con1:xqueryText>
            </con4:expr>
            <con4:return-param-as-ref>false</con4:return-param-as-ref>
          </con4:javaCallout>
          <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:comment>Replace content of body with values fetched from database</con1:comment>
            <con1:id>_ActionId-6009149976237172606--23a39643.1295a114160.-722b</con1:id>
            <con4:location>
              <con1:xpathText>*</con1:xpathText>
            </con4:location>
            <con4:expr>
              <con1:xqueryText><![CDATA[<ROUTING_SERVICE_RESPONSE>
<LOGICAL_DESTINATION_KEY>
{
$xpathString
}
</LOGICAL_DESTINATION_KEY>

{
let $transformationProxy:=   fn-bea:serialize($destinationDetails/*:RESULT_SET/*:TRANSFORMATION_PROXY[1]) return
fn-bea:inlinedXML($transformationProxy),
for $i in 1 to fn:count($destinationDetails/*:RESULT_SET/PHYSICAL_DESTINATION_DETAILS/*:SEQUENCE_ID) return
let $returnvalue:=
for $physicalDestinationDetails in $destinationDetails/*:RESULT_SET/*:PHYSICAL_DESTINATION_DETAILS[$i] return
   fn-bea:serialize($physicalDestinationDetails)
return

(: inlinedXML is used to form XML Data from destinationdetails, if not used destination is not encoded in XML Format and there is a addition of CDATA for &lt; :)
fn-bea:inlinedXML(fn:concat("<DESTINATION_DETAILS>",$returnvalue ,"</DESTINATION_DETAILS>"))
}

</ROUTING_SERVICE_RESPONSE>]]></con1:xqueryText>
            </con4:expr>
          </con4:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePair of Routing Service">
        <con:comment/>
        <con:request>PipelinePair of Routing Service_request</con:request>
        <con:response>PipelinePair of Routing Service_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>