<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:sb="http://www.bea.com/wli/sb/transports/sb" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="true" isAutoPublish="false">
    <ser:description/>
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>false</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="false">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="false">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="true">
      <ser:detailsLevel>Full</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
    <ser:transactions isRequired="false" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>sb</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>RoBTESB_ESBProxyv8.3</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific xsi:type="sb:SBEndPointConfiguration">
      <sb:inbound-properties>
        <sb:use-ssl>false</sb:use-ssl>
      </sb:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4457586876876923331-1428eeb2.12f90a86ebc.-7654">
    <con:pipeline type="error" name="_onErrorHandler-4457586876876923331-1428eeb2.12f90a86ebc.-7672">
      <con:stage name="Handlilng error for ESBProxy">
        <con:comment>This exception handler will raise the error if there is any problem while callling the Routing Service</con:comment>
        <con:context/>
        <con:actions>
          <con3:log>
            <con2:id>_ActionId-4457586876876923331-1428eeb2.12f90a86ebc.-75c5</con2:id>
            <con3:logLevel>info</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>fn:concat("E2EData:::",$e2eDataString,":::","Error generated in ESBProxy,ErrorCode::",
$fault/ctx:errorCode/text(),
"ErrorDesc::",$fault/ctx:errorDesc/text())</con2:xqueryText>
            </con3:expr>
            <con3:message>OSB_LOG:ESBDEBUG:RoBTESBProxy</con3:message>
          </con3:log>
          <con1:Error>
            <con2:id>_ActionId-4457586876876923331-1428eeb2.12f90a86ebc.-7655</con2:id>
            <con1:errCode>ESB209</con1:errCode>
            <con1:message>Error in ESB Proxy Caller</con1:message>
          </con1:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-4457586876876923331-1428eeb2.12f90a86ebc.-7654">
      <con:stage name="Getting the error details and forming error xml to pass to Adapter">
        <con:comment>This Global exception handler will receive the exception and form its own xml to pass to Adapter</con:comment>
        <con:context/>
        <con:actions>
          <con1:javaCallout varName="">
            <con2:id>_ActionId-2533120823894727097--7b1720d3.131d6a1d927.-78e5</con2:id>
            <con1:archive ref="RoBTESB_Lib/Lib/E2EStaticTransaction"/>
            <con1:className>com.bt.util.logging.E2EStaticTransaction</con1:className>
            <con1:method>public static final void logMessage(com.bt.util.logging.E2ETransaction, java.lang.String, java.lang.String)</con1:method>
            <con1:expr>
              <con2:xqueryText>$E2ETxn</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText>'004'</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText>fn:concat("Error XML passed from ESBProxy to Adapter:",fn-bea:serialize($body/*))</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con1:replace varName="body">
            <con2:id>_ActionId-4457586876876923331-1428eeb2.12f90a86ebc.-7600</con2:id>
            <con1:location>
              <con2:xpathText>*</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText><![CDATA[<Error>
<ErrorCode>{$fault/ctx:errorCode/text()}</ErrorCode>
<ErrorDesc>{$fault/ctx:errorDesc/text()}</ErrorDesc>
</Error>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ESB_Prxoy to Call the routing service_request">
      <con:stage name="Passing Parameters to Routing Service" errorHandler="_onErrorHandler-4457586876876923331-1428eeb2.12f90a86ebc.-7672">
        <con:comment>This stage is to fetch the incoming headers from PCL Adapter and post the same to Routing Service by Local call via transport header.</con:comment>
        <con:context/>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-168212159359313571--45e2dbd1.12e7a33c1f8.-7cef</con2:id>
            <con1:service ref="RoBTESB_RoutingServicev8.3/ProxyService/RoBTESB_RoutingServicev8.3" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:request>
              <con1:payload wrapped="true">$body</con1:payload>
            </con1:request>
            <con1:response>
              <con1:payload wrapped="true">response</con1:payload>
            </con1:response>
            <con1:requestTransform>
              <con1:transport-headers copy-all="false">
                <con2:id>_ActionId-8364911698501852732-45fcdbd0.12fdd5350a4.-7fca</con2:id>
                <con1:header-set>outbound-request</con1:header-set>
                <con1:header value="expression" name="business">
                  <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='business']/@value</con2:xqueryText>
                </con1:header>
                <con1:header value="expression" name="capabilityname">
                  <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='capabilityName']/@value</con2:xqueryText>
                </con1:header>
                <con1:header value="expression" name="keyWord">
                  <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='keyWord']/@value</con2:xqueryText>
                </con1:header>
                <con1:header value="expression" name="servicename">
                  <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='serviceName']/@value</con2:xqueryText>
                </con1:header>
                <con1:header name="e2eDataString" value="expression">
                  <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='e2eDataString']/@value</con2:xqueryText>
                </con1:header>
              </con1:transport-headers>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:comment>This condition is to filter if the Routing Service throws any error.If yes then we are forming our own error xml to send it back to PCL Adapter.
If there is no error then we are passing the valid response to Adapter Proxy.</con2:comment>
                <con2:id>_ActionId-168212159359313571--45e2dbd1.12e7a33c1f8.-7c9d</con2:id>
                <con1:case>
                  <con1:condition>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">($outbound/ctx:transport/ctx:response/tp:headers/tp:user-header[@name='errorCode']/@value != "" or $outbound/ctx:transport/ctx:response/tp:headers/tp:user-header[@name='errorDesc']/@value != "" or fn:not(fn:empty($response//Error)))</con:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace varName="body" contents-only="false">
                      <con2:id>_ActionId-168212159359313571--45e2dbd1.12e7a33c1f8.-7c2e</con2:id>
                      <con1:location>
                        <con2:xpathText>*</con2:xpathText>
                      </con1:location>
                      <con1:expr>
                        <con2:xqueryText><![CDATA[<Error>
<ErrorCode>{$outbound/ctx:transport/ctx:response/tp:headers/tp:user-header[@name='errorCode']/@value}</ErrorCode>
<ErrorDesc>{$outbound/ctx:transport/ctx:response/tp:headers/tp:user-header[@name='errorDesc']/@value}</ErrorDesc>
</Error>]]></con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace varName="body" contents-only="true">
                    <con2:id>_ActionId-168212159359313571--45e2dbd1.12e7a33c1f8.-7798</con2:id>
                    <con1:location>
                      <con2:xpathText>*</con2:xpathText>
                    </con1:location>
                    <con1:expr>
                      <con2:xqueryText>$response/*/*</con2:xqueryText>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ESB_Prxoy to Call the routing service_response"/>
    <con:flow>
      <con:pipeline-node name="ESB_Prxoy to Call the routing service">
        <con:request>ESB_Prxoy to Call the routing service_request</con:request>
        <con:response>ESB_Prxoy to Call the routing service_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>