<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>RoBTESB_WS_MSI_REQ_NonCCM_JMSAdapter_CapabilityAccessproxy</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
		<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
		<nature>com.bea.alsb.core.natures.alsb.project</nature>
		<nature>com.bea.alsb.core.natures.alsb</nature>
	</natures>
</projectDescription>
